function dd = penny_gill_data_v2
% data from Penny Gill V2.xlsx

nodam = 1e9; % value to set for dam heights where there is no dam

% position [m]
dd.x = [0
40
100
205
215
259
276
319
320 % moved 1 m downstream to avoid two pts at same location
329
344
399
402
419]; 

% elevation [m]
dd.s = [64.67
62.2
59.72
50.35
46.79
42.82
42.4
40.58
40.1
39.23
37.22
34.47
33.92
32.55];

% orifice [m]
dd.b = [nodam
0.075
0.1
0.3
0.125
0.15
0.125
nodam
0.1
nodam
0.1
nodam
nodam
nodam];

% dam height [m]
dd.H = [nodam
0.86
0.86
0.97
1
1.12
1.09
nodam
0.83
nodam
1.04
nodam
nodam
nodam];

% width
dd.w = [2
5.8
6.8
6.8
4.5
4.7
4.2
3.5
4.35
11.5
3.8
3
2.25
2.25];

% flood input [h]
dd.t = [0.000
0.100
0.200
0.300
0.400
0.500
0.600
0.700
0.800
0.900
1.000
1.100
1.200
1.300
1.400
1.500
1.600
1.700
1.800
1.900
2.000
2.100
2.200
2.300
2.400
2.500
2.600
2.700
2.800
2.900
3.000
3.100
3.200
3.300
3.400
3.500
3.600
3.700
3.800
3.900
4.000
4.100
4.200
4.300
4.400
4.500
4.600
4.700
4.800];

dd.q = [0.010
0.010
0.011
0.013
0.016
0.022
0.030
0.042
0.060
0.084
0.116
0.153
0.192
0.233
0.273
0.310
0.342
0.366
0.379
0.381
0.375
0.362
0.344
0.323
0.300
0.277
0.254
0.233
0.215
0.198
0.182
0.167
0.153
0.139
0.126
0.113
0.100
0.088
0.077
0.067
0.058
0.051
0.045
0.042
0.039
0.037
0.036
0.035
0.035];